<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
<title> Kimberly Dang's Portal </title>
<link rel="stylesheet" href="css/master.css">
<link rel="FaviconIcon" href="favicon.ico" type="image/x-ixon">
<link rel="shortcut" href="favicon.ico" type="image/x-ixon">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="name" content="Kimberly Dang's Portal">
<meta name="robots" content="noindex, nofollow">
  </header>

  <body>
    <img src="images/banner.jpg" width="75%" alt="banner">
<h1> Kimberly Dang's Portal <h1>
  <h2> About Me </h2>
  <p> I am a web developer in Irvine,CA </p>
  <p> I am studying web developing </p>
  <p> I am currently a case investigator </p>
<h2>  Credentials and Portfolio </h2>

<p><a href ="resume.html">My Resume</a> | <a href = "https://github.com/kimberlydang">My GitHub<a></p>
<h2>Contact </h2>

<p>Email: <a href="mailto: harrisonkong@skyroute66.com"> harrisonkong@skyroute66.com</a></p>
  </body>

  <footer>
<hr>
<code>Copyright (c)  Kimberly Dang 2020 </code>
  </footer>

</html>
